{
  "name": "tucker-eric/laravel-docusign",
  "description": "Laravel 6 Wrapper for Official DocuSign Rest API",
  "keywords": [
    "laravel",
    "docusign",
    "rest"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Eric Tucker",
      "email": "tucker.ericm@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "illuminate/support": "~6.0|~7.0|~8.0",
    "tucker-eric/docusign-rest-client": "~2.0|~3.0"
  },
  "autoload": {
    "psr-4": {
      "LaravelDocusign\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "LaravelDocusign\\DocusignServiceProvider"
      ],
      "aliases": {
        "DocuSign": "LaravelDocusign\\Facades\\DocuSign"
      }
    }
  },
  "minimum-stability": "dev"
}
