{
  "name": "tucker-eric/docusign-rest-client",
  "description": "A PHP Wrapper For The Official Docusign Esign Library Implementing The Docusign REST Api",
  "keywords": [
    "docusign",
    "rest"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Eric Tucker",
      "email": "tucker.ericm@gmail.com"
    }
  ],
  "require": {
    "ext-json": "*",
    "php": "^7.2",
    "docusign/esign-client": "^5.1"
  },
  "require-dev": {
    "phpunit/phpunit": "8.2.*"
  },
  "autoload": {
    "psr-4": {
      "DocuSign\\Rest\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Docusign\\Rest\\Tests\\": "tests/"
    }
  }
}
