
{
  "name": "elibyy/tcpdf-laravel",
  "description": "tcpdf support for Laravel 6, 7, 8",
  "minimum-stability": "stable",
  "license": "MIT",
  "keywords": [
	"laravel",
	"tcpdf",
	"pdf"
  ],
  "authors": [
	{
	  "name": "eli y",
	  "email": "elibyy@gmail.com"
	}
  ],
  "require": {
	"illuminate/support": "^6.0|^7.0|^8.0",
	"tecnickcom/tcpdf": "6.2.*|6.3.*"
  },
  "autoload": {
	"psr-4": {
	  "Elibyy\\TCPDF\\": "src/"
	}
  },
  "extra": {
      "laravel": {
          "providers": [
              "Elibyy\\TCPDF\\ServiceProvider"
          ],
          "aliases": {
              "PDF": "Elibyy\\TCPDF\\Facades\\TCPDF"
          }
      }
  }
}
